MONGODB_URI="mongodb+srv://cartellord007:Cartel@next-ecommerce.4ac91.mongodb.net/?retryWrites=true&w=majority&appName=next-ecommerce"
STRIPE_SK="sk_test_51NEThAL7UTGaUi4oHAfgLKbSuZxBECevtTgTVLRxF9NeZkOKvVXZUTnLKciaakjRji1sxjvAKetgllhhwdkjOCjH00JTXReNxK"
STRIPE_PK="pk_test_51NEThAL7UTGaUi4oZSd4AJdZpbtnQtXnJanV9B8ExOXxREL2nNYaugst7bSBBK5vHsevZTXwC72gfuUDekHYkFuC002Crq9MIF"
PUBLIC_URL="http://localhost:3000"